# hall-server-java

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  open-browser-dev.sh  open-browser-test.sh  open-browser.sh  settings.gradle
hall-admin/: Dockerfile  build.gradle
hall-admin/src/main/java/com/comoyi/hall/admin/: AdminApplication.java
hall-admin/src/main/java/com/comoyi/hall/admin/controller/: IndexController.java
hall-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml
hall-admin/src/test/java/com/comoyi/hall/admin/: AdminApplicationTests.java
hall-api/: Dockerfile  build.gradle
hall-api/src/main/java/com/comoyi/hall/api/: ApiApplication.java
hall-api/src/main/java/com/comoyi/hall/api/controller/: IndexController.java
hall-api/src/main/resources/: application-dev.yml  application-test.yml
hall-api/src/test/java/com/comoyi/hall/api/: ApiApplicationTests.java
hall-eureka-server/: Dockerfile  build.gradle
hall-eureka-server/src/main/java/com/comoyi/hall/eurekaserver/: EurekaServerApplication.java  HallEurekaServerApplication.java
hall-eureka-server/src/main/resources/: application-1.yml  application-2.yml  application-3.yml  application-dev.yml  application-test.yml  application.yml
hall-eureka-server/src/test/java/com/comoyi/hall/eurekaserver/: EurekaServerApplicationTests.java  HallEurekaServerApplicationTests.java
hall-user/: Dockerfile  build.gradle
hall-user/src/main/java/com/comoyi/hall/user/: UserApplication.java
hall-user/src/main/resources/: application-dev.yml  application-test.yml  application.yml
hall-user/src/test/java/com/comoyi/hall/user/: UserApplicationTests.java
